{
    "name": "SHPS",
    "version": "4.0.0",
    "description":  "SHPS",
    "homepage": "https://shps.io",
    "author": {
        "name": "Marco Alka",
        "email": "me@marco-alka.de",
        "url": "https://marco-alka.de"
    },
	"repository": {
		"type" : "git",
		"url" : "https://github.com/Skellods-Network/SHPS4Node.git"
	},
    "files": [
        "./SHPS.js",
        "./LICENCE.md",
        "./README.md",
        "./package.json",
        "./system"
    ],
    "engines": {
        "node" : ">=0.12.0",
		"iojs" : ">=1.1.0",
        "npm" : ">=2.5.0"
    },
    "os": [
        "linux",
        "win32"
    ],
    "scripts": {
        "start": "node --expose-gc SHPS.js"
    },
    "preferGlobal":  true,
    "dependencies": {
        "vasync": ">=1.6.0",
        "colors": ">=0.6.0",
        "generic-pool": ">=2.1.0",
        "mysql": ">=2.4.0",
		"mssql": ">=1.3.0",
        "http2": ">=2.7.0",
        "cli-table": ">=0.3.0",
        "promise":  ">=6.0.0",
        "lodash": ">=3.0.0",
        "q": ">=1.2.0",
		"vm2": ">=0.2.2"
    }
}
