{
    "configHeader": {
      
		"description": "This part contains info about the config file. The version noted here indicates the minimum SHPS version the config file is compatibel with",
        "SHPSVERSION_MA": 4,
        "SHPSVERSION_MI": 0,
		"type": "hp"
    },
    "generalConfig": {
        
        "URL"			: {
            
            "description": "Your domain",
            "value": "localhost"
        },
        "staticResourcesURL"    : {
            
            "description": "Your resource URL",
            "value": "localhost"
        },
        "dirUpload"		: {
            
            "description": "Directory for uploaded data",
            "value": "uploads"
        },
        "mail"			: {
            
            "description": "Mail used as `FROM` address",
            "value": "support@example.com"
        },
        "logCount"		: {
            
            "description": "Number of log entries stored in the DB",
            "value": 50
        },
        "timezone"		: {
            
            "description": "Timezone of the server",
            "value": "Europe/Berlin"
        },
        "uploadQuota"		: {
            
            "description": "Maximum amount of data which can be uploaded from this website instance (0=infinite)",
            "value": 0
        },        
        "displayStats"          : {
            
            "description": "Display speed and resource stats in the homepage's source",
            "value": true
        },        
        "indexContent"          : {
            
            "description": "Content which will be used when nothing else is specified",
            "value": "index"
        },
        "rootTemplate"          : {
            
            "description": "Template which will contain the raw structure",
            "value": "site"
        },
        "useHTTP1"              : {
            "description": "Start HTTP/1.1 server",
            "value": true
        },
        "useHTTP2"              : {
            "description": "Start HTTP/2.0 server",
            "value": false
        },
        "HTTP1Port"              : {
            "description": "Port to serve HTTP/1.1 on",
            "value": 1280
        },
        "HTTP2Port"              : {
            "description": "Port to serve HTTP/2.0 on",
            "value": 12443
        },
        "eastereggs"            : {
            "description": "Enable eastereggs which might give information about the used SHPS version to a third party",
            "value": true
        }
    },
    "SSLConfig": {
        "key"                   : {
            "description": "",
            "value": "skellods-network.key"
        },
        "cert"                   : {
            "description": "",
            "value": "skellods-network.crt"
        },
        "ca"                   : {
            "description": "",
            "value": "ca-bundle.pem"
        }
    },
    "databaseConfig": {
        
        "default": {
            
            "host"           : {
                
                "description": "DB host",
                "value": "localhost"
            },
            "port"           : {
                
                "description": "DB port",
                "value": 3306
            },
            "name"           : {
                
                "description": "Name of schema",
                "value": "SHPS_test"
            },
            "user"           : {
                
                "description": "DB user",
                "value": "root"
            },
            "pass"           : {
                
                "description": "User's password",
                "value": ""
            },
            "prefix"            : {
                
                "description": "Table prefix",
                "value": "HP_"
            },
            "type"           : {
                
                "description": "Type of DB",
                "value": "SHPS_SQL_MYSQL",
                "options": [
                    "SHPS_SQL_MYSQL",
                    "SHPS_SQL_MSSQL"
                ]
            },
            "connectionLimit": {

                "description": "Maximum number of simultaneous connections to the DB server",
                "value": 100
            }
        },
        "logging": {
            
            "host"           : {
                
                "description": "DB host",
                "value": "localhost"
            },
            "port"           : {
                
                "description": "DB port",
                "value": 3306
            },
            "name"           : {
                
                "description": "Name of schema",
                "value": ""
            },
            "user"           : {
                
                "description": "DB user",
                "value": ""
            },
            "pass"           : {
                
                "description": "User's password",
                "value": ""
            },
            "prefix"            : {
                
                "description": "Table prefix",
                "value": "HP_"
            },
            "type"           : {
                
                "description": "Type of DB",
                "value": "SHPS_SQL_MYSQL",
                "options": [
                    "SHPS_SQL_MYSQL",
                    "SHPS_SQL_MSSQL"
                ]
            },
            "connectionLimit": {

                "description": "Maximum number of simultaneous connections to the DB server",
                "value": 100
            }
        },
        "usermanagement": {
            
           "host"            : {
                
                "description": "DB host",
                "value": "localhost"
            },
            "port"           : {
                
                "description": "DB port",
                "value": 3306
            },
            "name"           : {
                
                "description": "Name of schema",
                "value": ""
            },
            "user"           : {
                
                "description": "DB user",
                "value": ""
            },
            "pass"           : {
                
                "description": "User's password",
                "value": ""
            },
            "prefix"            : {
                
                "description": "Table prefix",
                "value": "HP_"
            },
            "type"           : {
                
                "description": "Type of DB",
                "value": "SHPS_SQL_MYSQL",
                "options": [
                    "SHPS_SQL_MYSQL",
                    "SHPS_SQL_MSSQL"
                ]
            },
            "connectionLimit": {

                "description": "Maximum number of simultaneous connections to the DB server",
                "value": 100
            }
        },
        "securityConfig": {
            
            "sessionTimeout"       : {
            
                "description": "Time after which a session is destroyed",
                "value": 1800
            },
            "loginDelay"           : {
                
                "description": "Login result delivery delay to add to the next try when a user login fails",
                "value": 1
            },
            "maxLoginDelay"        : {
                
                "description": "Maximum delay for the login result delivery delay",
                "value": 3600
            }
        }
    }
}
